<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Taking your website offline</title>

  <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../node_modules/reveal.js/lib/css/zenburn.css">

  </head>
  <body>
    <div class="reveal">
      <div class="slides" style="font-size: 0.8em">

        <section>
          <h3>Taking your website offline</h3>
          <h4>Everything you need for a great offline experience</h4>
          <aside class="notes">
            Do we need this section? how do we introduce the talk.
          </aside>
        </section>

        <section>
          <h3>What are Progressive Web Apps?</h3>
          <ul>
            <li class="fragment">Just a web site/app</li>
            <li class="fragment">Saved to home screen, no browser chrome</li>
            <li class="fragment">Offline caching</li>
            <li class="fragment">HTML5 APIs e.g. notifications API</li>
          </ul>
          <aside class="notes">
            Mention Mr P's slides are available for a higher level overview.
          </aside>
        </section>

        <section>
          <h3>App manifest</h3>
          <ul>
            <li>Defines basic config and custom icons</li>
            <li>Browser decides whether to prompt user to add to home screen</li>
          </ul>
          <pre>
            <code data-trim>
{
  "name": "Digital Showcase",
  "short_name": "Showcase",
  "icons": [{
    "src": "images/touch/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "start_url": "/homescreen",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
            </code>
          </pre>
          <aside class="notes">
            How exactly does the browser decide?
          </aside>
        </section>

        <section>
          <h3>Service Worker</h3>
          <pre>
            <code data-trim>
              if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('service-worker.js');
              }
            </code>
          </pre>
          <ul>
            <li class="fragment">A type of 'web worker'</li>
            <li class="fragment">Acts as network proxy</li>
            <li class="fragment">Event driven (install, fetch etc...)</li>
          </ul>
          <aside class="notes">
            After this probably go into chrome and show dev tools picking up 
            the service worker and app manifest?
          </aside>
        </section>

        <section>
          <h3>Cache API</h3>
          <pre>
            <code data-trim>
              caches.open('showcase-v1').then(cache =>
                cache.addAll([
                  'assets/piksel.png',
                  'css/main.css',
                  'js/main.js'
                ])
              );
            </code>
          </pre>
          <ul>
            <li class="fragment">Storage for request / response objects</li>
            <li class="fragment">Available in the sevice worker</li>
            <li class="fragment">Developer responsible for defining and maintaining cache</li>
          </ul>
        </section>

        <section>
          <h3>Caching Strategies</h3>
          <ul>
            <li class="fragment">On install (application shell, easy win 😄)</li>
            <li class="fragment">Cache first</li>
            <li class="fragment">Network first</li>
          </ul>
          <aside class="notes">
            After this slide we then show some code, show dev tools cache,
            kill the server and watch the app still work!
          </aside>
        </section>
        
        <section>
          <h3>Indexed DB</h3>
          <pre>
            <code data-trim>
              if ('indexedDB' in window) {
                // do stuff
              }
            </code>
          </pre>
          <ul>
            <li class="fragment">Transactional object store</li>
            <li class="fragment">Asynchronous?</li>
          </ul>
          <aside class="notes">
            What else is noteworthy, do we show another quick demo?
          </aside>
        </section>
        
        <section>
          <h3>Push Notifications</h3>
          <pre>
            <code data-trim>
              Notification.requestPermission(status =>
                console.log('Notification permission status:', status);
              );
            </code>
          </pre>
          <ul>
            <li class="fragment">Push API and Notifications API</li>
            <li class="fragment">Must first request permission</li>
            <li class="fragment">Service Worker subscribes to notifications</li>
            <li class="fragment">Server sends message to unique endpoint</li>
          </ul>
          <aside class="notes">
            We should probably split this into 2 slides, one of notifications and one of push?
          </aside>
        </section>
        
        <section>
          <h3>Thanks, and some useful links</h3>
          <ul>
            <li><a href="https://jakearchibald.github.io/isserviceworkerready/">Is Service Worker Ready?</a></li>
            <li><a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a></li>
          </ul>
          <pre>
            <code data-trim>
              if (wentWell) {
                applause();
              }
            </code>
          </pre>
          <aside class="notes">
            Do we bother with useful links? Where shall we host the slides?
          </aside>
        </section>
      </div>
    </div>

    <script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="../node_modules/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: '../node_modules/reveal.js/plugin/markdown/marked.js' },
          { src: '../node_modules/reveal.js/plugin/markdown/markdown.js' },
          { src: '../node_modules/reveal.js/plugin/notes/notes.js', async: true },
          { src: '../node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
